.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-color;
  margin-bottom: 4px;
}
.list {
  @media screen and(min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}
.card {
  border: 1px solid #eeeeee;
  width: 100%;

  @media screen and(min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
  @media screen and(max-width: 1199px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and(min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.thumb {
  position: relative;
  overflow: hidden;
}
.img-work {
  width: 100%;
}
.overlay {
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  transform: translateY(100%);
  transition: transform 250ms ease;

  .work-card:hover &,
  .work-card:focus & {
    transform: translateY(0);
  }
}
.our-works {
  padding-top: 25px;
  @media screen and(min-width: 768px) {
    padding-top: 15px;
  }
  @media screen and(min-width: 768px) {
    padding-top: 35px;
    // padding-bottom: 94px;
  }
}
.legend {
  padding: 20px 24px;
}
.work-card {
  display: block;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
